# Almex---asistente

./: DOCUMENTATION_MODULE_README.md  HORACIO_MODULE_README.md  PROYECTO_COMPLETO_README.md  README.md  render.yaml  settings.gradle  verify_project.md
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almex/asistente/: AlmexApplication.kt
app/src/main/java/com/almex/asistente/api/: GroqApiClient.kt
app/src/main/java/com/almex/asistente/config/: ApiConfig.kt
app/src/main/java/com/almex/asistente/data/database/: AlmexDatabase.kt  ConversationDao.kt  ConversationEntity.kt  DocumentChatDao.kt  DocumentDao.kt  DocumentEntity.kt  ScheduleDao.kt  ScheduleEntity.kt
app/src/main/java/com/almex/asistente/data/repository/: ConversationRepository.kt  DocumentRepository.kt  ScheduleRepository.kt
app/src/main/java/com/almex/asistente/document/: DocumentGenerator.kt
app/src/main/java/com/almex/asistente/service/: ReminderService.kt  VoiceListenerService.kt
app/src/main/java/com/almex/asistente/ui/: DocumentChatActivity.kt  DocumentsActivity.kt  HoracioActivity.kt  MainActivity.kt
app/src/main/java/com/almex/asistente/ui/adapter/: DayScheduleAdapter.kt  DocumentChatAdapter.kt  DocumentsAdapter.kt
app/src/main/java/com/almex/asistente/ui/viewmodel/: DocumentChatViewModel.kt  DocumentsViewModel.kt  HoracioViewModel.kt  MainViewModel.kt
app/src/main/java/com/almex/asistente/utils/: PreferencesManager.kt
app/src/main/res/color/: day_button_text_color.xml
app/src/main/res/drawable/: bg_message_ai.xml  bg_message_user.xml  button_tech.xml  chat_input_background.xml  day_button_selector.xml  ic_add.xml  ic_delete.xml  ic_docx.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_pdf.xml  ic_schedule.xml  ic_send.xml  ic_txt.xml  info_background.xml  panel_background.xml  search_background.xml  status_indicator.xml
app/src/main/res/font/: roboto_mono_bold.xml
app/src/main/res/layout/: activity_document_chat.xml  activity_documents.xml  activity_horacio.xml  activity_main.xml  dialog_add_schedule.xml  dialog_create_document.xml  item_chat_message.xml  item_document.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
web/: index.html  script.js  style.css
